---
- name: My webserver
  hosts: localhost

  tasks:
  - name: Install Apache Webserver
    package:
      name: apache2
      state: latest

  - name: Create Ansible directory
    file:
      path: /var/www/html/ansible
      state: directory
      owner: www-data
      group: www-data
      mode: '0744'

  - name: Copy HTML page
    copy:
      src: index.html
      dest: /var/www/html/ansible/
      owner: www-data
      group: www-data
      mode: '0644'

  - name: Restart Apache2
    service:
      name: apache2
      state: restarted
